# Colorscheme
include DoomOne.conf

# Fonts
font_size        16.0
font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

disable_ligatures always

# Cursor
cursor_shape beam
cursor_beam_thickness 1.5
cursor_blink_interval 0

# Background
background_opacity 0.9
